{
  "name": "quickjs-dom",
  "version": "1.0.0",
  "main": "lib/q-dom.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "quick-error": "^1.1.0",
    "quickjs-component": "^1.2.0",
    "snabbdom": "^0.7.0",
    "snabbdom-to-html": "^6.0.0"
  },
  "directories": {
    "lib": "lib"
  },
  "description": "Qdom"
}
